.game-title:hover {
    text-decoration: none;
}

.logo {
    display: block;
    max-width: 200px;
    margin: 10px auto;
}

.group-name {
    margin: 60px 0 20px;
}

.game {
    border-radius: 10px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 0 10px 20px 10px;

    transition: all 0.3s;
}

.game:hover {
    border-color: #428bca;
    text-decoration: none;
    background: #f6f6f6;
}

.game h3 {
    color: #428bca;
}

.game ul {
    color: #444;
}

.game-object {
    color: #428bca;
    cursor: default;
}

.event-log h4 {
    position: sticky;
    background: #fff;
    color: #999;
    border-bottom: 1px solid #ccc;
    top: 0;

    padding: 20px 0 6px;
    margin: 0;
}

.event-list {
    padding-top: 4px;
}

@media (min-width: 768px) {
    .event-list {
        column-count: 2;
    }
}

footer {
    padding: 20px 0;
}